apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: workspacesettings
spec:
  components:
    - name: workspacesettings
      type: workspacesettings
      properties:
        exportTo:
          resources: 
            - name: "*"
          workspaces: 
            - name: "*"
        importFrom:
          resources:
            - name: "*"
          workspaces: 
            - name: "*"
        eastWestGateways:
          - selector:
              - name: "*"
